# JustSaying.ChannelsProcessing

./: .gitignore  JustSaying.ChannelsProcessing.sln
JustSaying.ChannelsProcessing/: ChannelsMessageProcessingStrategy.cs  JustSaying.ChannelsProcessing.csproj
