<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <RestoreAdditionalProjectSources>
            https://ci.appveyor.com/nuget/justsaying-jhto5gatphuv
        </RestoreAdditionalProjectSources>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JustSaying" Version="7.0.0-alpha.0.108" />
        <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
    </ItemGroup>
</Project>
