<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JustSaying" Version="6.0.1" />
        <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
    </ItemGroup>

</Project>
